API Documentation
=================

.. _arbinapi:

Working With Cycler Data
------------------------

.. automodule:: primed_data_processing.arbin_cycler
    :members:

.. _gamryapi:

Working With EIS Data
---------------------

.. automodule:: primed_data_processing.gamry_eis
    :members:

.. _cellbuilderapi:

Data Downloader
---------------

.. automodule:: primed_data_processing.cellbuilder
    :members:

.. _utilsapi:

Utility Functions
-----------------

.. automodule:: primed_data_processing.primed_utils
    :members:
