
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>API Documentation | Primed Data Processing 0.0.0 documentation</title>
<link href="_static/pygments.css" rel="stylesheet"/>
<link href="_static/theme.39dcd091ff2d4f33bf46.css" rel="stylesheet"/>
<link href="search.html" rel="search" title="Search"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="usage.html" rel="prev" title="Usage"/>
</head>
<body class="antialiased text-gray scroll-smooth">
<div class="min-h-screen xl:h-screen flex flex-col xl:grid xl:grid-layout print:block print:h-auto" data-action="keydown@window-&gt;search#focus " data-controller="sidebar search " id="page">
<a class="block transition -translate-x-full focus:translate-x-0 opacity-0 focus:opacity-100 text-xl bg-white p-4 z-20 absolute top-0 left-0 h-14" href="#api-documentation" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 fixed w-full top-0 print:hidden">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 leading-14 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none" href="index.html" title="Back to homepage"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 tracking-wider">Primed Data Processing 0.0.0 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="search.html" class="flex print:hidden justify-between items-center leading-14 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static z-10" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed pt-14 xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="usage.html">Usage</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="usage.html#installation">Installation</a></div></li>
</ul>
</li>
<li class="toctree-l1 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">API Documentation</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="#module-primed_data_processing.arbin_cycler">Working With Cycler Data</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.arbin_cycler.ArbinCell"><code class="docutils literal notranslate">ArbinCell</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.arbin_cycler.ArbinCycle"><code class="docutils literal notranslate">ArbinCycle</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.arbin_cycler.ArbinStep"><code class="docutils literal notranslate">ArbinStep</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="#module-primed_data_processing.gamry_eis">Working With EIS Data</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.gamry_eis.EisCell"><code class="docutils literal notranslate">EisCell</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.gamry_eis.EisCycle"><code class="docutils literal notranslate">EisCycle</code></a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.gamry_eis.EisSweep"><code class="docutils literal notranslate">EisSweep</code></a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="#module-primed_data_processing.cellbuilder">Data Downloader</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#primed_data_processing.cellbuilder.CellBuilder"><code class="docutils literal notranslate">CellBuilder</code></a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="sidebar#close" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-4 pt-14 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col flex-1 h-full mx-0 md:mx-auto xl:mr-0"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="index.html">Primed Data Processing 0.0.0 documentation</a>
<span class="mr-1">/</span><span aria-current="page">API Documentation</span>
</nav>
<article class="flex-1" role="main">
<section id="api-documentation">
<h1>API Documentation<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#api-documentation">¶</a></h1>
<section id="module-primed_data_processing.arbin_cycler">
<span id="working-with-cycler-data"></span><h2>Working With Cycler Data<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-primed_data_processing.arbin_cycler">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinCell">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.arbin_cycler.</code><code class="sig-name descname">ArbinCell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cell_number</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em>, <em class="sig-param"><span class="n">channel_number</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em>, <em class="sig-param"><span class="n">cycles</span><span class="p">:</span><span class="w"> </span><span class="n">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinCycle" title="primed_data_processing.arbin_cycler.ArbinCycle">primed_data_processing.arbin_cycler.ArbinCycle</a><span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">headers</span><span class="p">:</span><span class="w"> </span><span class="n">list<span class="p">[</span>str<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinCell"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinCell">¶</a></dt>
<dd class="panel">
<p>Represents a cell (battery) in a given test where any number of <code class="docutils literal notranslate">ArbinCycle</code> occur.</p>
<section id="attributes">
<h3>Attributes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#attributes">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate">cell_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>Number assigned to the cell for the test.</p>
</dd>
<dt><code class="docutils literal notranslate">channel_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>Channel assigned to the cell for the test.</p>
</dd>
<dt><code class="docutils literal notranslate">cycles</code> : <code class="docutils literal notranslate">list[ArbinCycle]</code></dt><dd><p>List of <code class="docutils literal notranslate">ArbinCycle</code>.</p>
</dd>
<dt><code class="docutils literal notranslate">headers</code> : <code class="docutils literal notranslate">list[str]</code></dt><dd><p>Name of column headers in the data. For example, Voltage(V).</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#methods">¶</a></h3>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinCell.add_cycle">
<code class="sig-name descname">add_cycle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cycle</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinCell.add_cycle"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinCell.add_cycle">¶</a></dt>
<dd class="panel">
<p>Add a cycle to the cell.</p>
<section id="parameters">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#parameters">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">cycle</code> : <code class="docutils literal notranslate">ArbinCycle</code></dt><dd><p><code class="docutils literal notranslate">ArbinCycle</code> to be added to the object.</p>
</dd>
</dl>
</section>
</dd></dl>
</section>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinCycle">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.arbin_cycler.</code><code class="sig-name descname">ArbinCycle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cycle_index</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em>, <em class="sig-param"><span class="n">steps</span><span class="p">:</span><span class="w"> </span><span class="n">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinStep" title="primed_data_processing.arbin_cycler.ArbinStep">primed_data_processing.arbin_cycler.ArbinStep</a><span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">test_number</span><span class="p">:</span><span class="w"> </span><span class="n">int<span class="w"> </span><span class="p">|</span><span class="w"> </span>None</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinCycle"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinCycle">¶</a></dt>
<dd class="panel">
<p>Represents a cycle in a given test where any number of <code class="docutils literal notranslate">ArbinStep</code> occur.</p>
<section id="id1">
<h3>Attributes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id1">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate">cycle_index</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>The cycle number.</p>
</dd>
<dt><code class="docutils literal notranslate">steps</code> : <code class="docutils literal notranslate">list[ArbinStep]</code></dt><dd><p>List of <code class="docutils literal notranslate">ArbinStep</code> in the cycle.</p>
</dd>
<dt><code class="docutils literal notranslate">name</code> : <code class="docutils literal notranslate">string</code></dt><dd><p>Name of the cycle. Default is <code class="docutils literal notranslate">''</code>.</p>
</dd>
<dt><code class="docutils literal notranslate">test_number</code> : <code class="docutils literal notranslate">int</code> </dt><dd><p>The test number for the test that this cycle belongs too. Default is <code class="docutils literal notranslate">None</code>.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Methods<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id2">¶</a></h3>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinCycle.add_step">
<code class="sig-name descname">add_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">step</span><span class="p">:</span><span class="w"> </span><span class="n"><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinStep" title="primed_data_processing.arbin_cycler.ArbinStep">ArbinStep</a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinCycle.add_step"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinCycle.add_step">¶</a></dt>
<dd class="panel">
<p>Add a step to the list of steps in the cycle.</p>
<section id="id3">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id3">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">step</code> : <code class="docutils literal notranslate">ArbinStep</code></dt><dd><p><code class="docutils literal notranslate">step</code> to be added to the cycle.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinCycle.get_eis_step">
<code class="sig-name descname">get_eis_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">step_number</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">list<span class="p">[</span>src.primed_data_processing.gamry_eis.EisSweep<span class="p">]</span></span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinCycle.get_eis_step"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinCycle.get_eis_step">¶</a></dt>
<dd class="panel">
<p>Gets gamry EIS steps matching the chosen step number in the cycle.</p>
<section id="id4">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id4">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">step_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>Step index to be found.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#returns">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">list[EisSweep]</code></dt><dd><p>List of EIS steps within the cycle matching step_number.
Returns an empty list if there is no matches.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinCycle.get_step">
<code class="sig-name descname">get_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">step_number</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinStep" title="primed_data_processing.arbin_cycler.ArbinStep">primed_data_processing.arbin_cycler.ArbinStep</a><span class="p">]</span></span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinCycle.get_step"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinCycle.get_step">¶</a></dt>
<dd class="panel">
<p>Gets arbin cycler steps matching the chosen step number in the cycle.</p>
<section id="id5">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id5">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">step_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>Step index to be found.</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id6">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">list[ArbinStep]</code></dt><dd><p>List of steps within the cycle matching <code class="docutils literal notranslate">step_number</code>.
Returns an empty list if there is no matches.</p>
</dd>
</dl>
</section>
</dd></dl>
</section>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinStep">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.arbin_cycler.</code><code class="sig-name descname">ArbinStep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">step_index</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em>, <em class="sig-param"><span class="n">step_type</span><span class="p">:</span><span class="w"> </span><span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">str<span class="w"> </span><span class="p">|</span><span class="w"> </span>None</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinStep"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinStep">¶</a></dt>
<dd class="panel">
<p>Represents a step in an Arbin MITS PRO test schedule.</p>
<p>An example of a step would be a constant current discharge from some beginning
SOC to some ending SOC or voltage.</p>
<section id="id7">
<h3>Attributes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id7">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate">name</code> : <code class="docutils literal notranslate">str</code></dt><dd><p>Name of the step.</p>
</dd>
<dt><code class="docutils literal notranslate">step_index</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>The step number.</p>
</dd>
<dt><code class="docutils literal notranslate">step_type</code> : <code class="docutils literal notranslate">str</code></dt><dd><p>The type of the step can be any of ‘initialization’, ‘characterization’, ‘degradation’.</p>
</dd>
<dt><code class="docutils literal notranslate">data_dict</code> : <code class="docutils literal notranslate">dict[str: any]</code></dt><dd><p>Dictionary of data that mimics the input file format. Keys are the column headers from
an Arbin data csv and the values are the column data associated with the headers.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Methods<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id8">¶</a></h3>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinStep.get_data_as_array">
<code class="sig-name descname">get_data_as_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">array</span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinStep.get_data_as_array"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinStep.get_data_as_array">¶</a></dt>
<dd class="panel">
<section id="id9">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id9">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">numpy.ndarray</code></dt><dd><p>An array of the object attributes so that they form a table of step data.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinStep.get_data_as_dataframe">
<code class="sig-name descname">get_data_as_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">DataFrame</span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinStep.get_data_as_dataframe"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinStep.get_data_as_dataframe">¶</a></dt>
<dd class="panel">
<section id="id10">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id10">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">pandas.DataFrame</code></dt><dd><p>A table of the object data such that it replicates the input data csv.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.arbin_cycler.ArbinStep.plot_step_column">
<code class="sig-name descname">plot_step_column</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature</span><span class="p">:</span><span class="w"> </span><span class="n">str</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">figure</span></span><a class="reference internal" href="_modules/primed_data_processing/arbin_cycler.html#ArbinStep.plot_step_column"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.arbin_cycler.ArbinStep.plot_step_column">¶</a></dt>
<dd class="panel">
<p>Plots the data for a given feature from this step.</p>
<section id="id11">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id11">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">feature</code> : <code class="docutils literal notranslate">str</code></dt><dd><p>Feature to be plotted such as Voltage(V). Must match a key in the 
data_dict attribute of this <code class="docutils literal notranslate">ArbinStep</code>.</p>
</dd>
</dl>
</section>
</dd></dl>
</section>
</dd></dl>
</section>
<section id="module-primed_data_processing.gamry_eis">
<span id="working-with-eis-data"></span><h2>Working With EIS Data<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-primed_data_processing.gamry_eis">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisCell">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.gamry_eis.</code><code class="sig-name descname">EisCell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cell_number</span></em>, <em class="sig-param"><span class="n">channel_number</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">eis_cycles</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisCell"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisCell">¶</a></dt>
<dd class="panel">
<p>Represents a cell (battery) in a given test where any number of <code class="docutils literal notranslate">EisCycle</code> can occur.</p>
<section id="id12">
<h3>Attributes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id12">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate">name</code> : <code class="docutils literal notranslate">str</code></dt><dd><p>Name of the cell. Default is <code class="docutils literal notranslate">''</code>.</p>
</dd>
<dt><code class="docutils literal notranslate">eis_cycles</code> : <code class="docutils literal notranslate">list[EisCycle]</code></dt><dd><p>List of <code class="docutils literal notranslate">EisCycle</code> objects representing all of the sweeps measured in a given cycle.</p>
</dd>
<dt><code class="docutils literal notranslate">cell_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>The cell number from the test.</p>
</dd>
<dt><code class="docutils literal notranslate">channel_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>The channel number from the test.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Methods<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id13">¶</a></h3>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisCell.add_cycle">
<code class="sig-name descname">add_cycle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eis_cycle</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisCell.add_cycle"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisCell.add_cycle">¶</a></dt>
<dd class="panel">
<section id="id14">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id14">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">eis_cycle</code> : <code class="docutils literal notranslate">EisCycle</code></dt><dd><p><code class="docutils literal notranslate">EisCycle</code> to be added to the cell.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisCell.get_data_as_array">
<code class="sig-name descname">get_data_as_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">array</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisCell.get_data_as_array"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisCell.get_data_as_array">¶</a></dt>
<dd class="panel">
<section id="id15">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id15">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">numpy.ndarray</code></dt><dd><p>All <code class="docutils literal notranslate">EisCycles</code> in the cell. Shape is z x m x n x 11 where z is the number
of cycles, m is the number of sweeps, and n is the number of data points in the sweep. 11 is
the number of measured parameters in the EIS sweep.</p>
</dd>
</dl>
</section>
</dd></dl>
</section>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisCycle">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.gamry_eis.</code><code class="sig-name descname">EisCycle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cycle_number</span><span class="p">:</span><span class="w"> </span><span class="n">int</span></em>, <em class="sig-param"><span class="n">sweeps</span><span class="p">:</span><span class="w"> </span><span class="n">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.gamry_eis.EisSweep" title="primed_data_processing.gamry_eis.EisSweep">primed_data_processing.gamry_eis.EisSweep</a><span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisCycle"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisCycle">¶</a></dt>
<dd class="panel">
<p>Represents a cycle in a given test where any number of <code class="docutils literal notranslate">EisSweep</code> can occur.</p>
<section id="id16">
<h3>Attributes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id16">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate">cycle_number</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>The cycle number in the test.</p>
</dd>
<dt><code class="docutils literal notranslate">sweeps</code> : <code class="docutils literal notranslate">list[EisSweep]</code></dt><dd><p>List of <code class="docutils literal notranslate">EisSweep</code> objects that occur in this cycle.</p>
</dd>
<dt><code class="docutils literal notranslate">name</code> : <code class="docutils literal notranslate">str</code> optional, default is <code class="docutils literal notranslate">''</code></dt><dd><p>Name of the object.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Methods<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id17">¶</a></h3>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisCycle.add_sweep">
<code class="sig-name descname">add_sweep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eis_sweep</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisCycle.add_sweep"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisCycle.add_sweep">¶</a></dt>
<dd class="panel">
<p>Add an <code class="docutils literal notranslate">EisSweep</code> object to the cycle.</p>
<section id="id18">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id18">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">eis_sweep</code> : <code class="docutils literal notranslate">EisSweep</code></dt><dd><p><code class="docutils literal notranslate">EisSweep</code> object to be added to the cycle.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisCycle.get_data_as_array">
<code class="sig-name descname">get_data_as_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">array</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisCycle.get_data_as_array"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisCycle.get_data_as_array">¶</a></dt>
<dd class="panel">
<section id="id19">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id19">¶</a></h4>
<dl>
<dt><code class="docutils literal notranslate">numpy.ndarray</code></dt><dd><p>All EisSweeps in the cycle as a m x n x 11 array where m is the number of sweeps, n is the 
number of measurements, and 11 is the number of columns.</p>
<p>Can also be seen as an output of m <code class="docutils literal notranslate">EisSweep.get_data_as_array()</code>.</p>
</dd>
</dl>
</section>
</dd></dl>
</section>
</dd></dl>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisSweep">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.gamry_eis.</code><code class="sig-name descname">EisSweep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">str</span></em>, <em class="sig-param"><span class="n">soc</span><span class="p">:</span><span class="w"> </span><span class="n">float</span></em>, <em class="sig-param"><span class="n">step_index</span><span class="p">:</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisSweep"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisSweep">¶</a></dt>
<dd class="panel">
<p>Represents a single EIS sweep.</p>
<p>An EIS sweep is a sweep from some start frequency to some end frequency with a 
specified number of data points within each frequency decade. The sweep occurs
at a specified SOC.</p>
<section id="id20">
<h3>Attributes<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id20">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate">name</code> : <code class="docutils literal notranslate">str</code></dt><dd><p>Name of the eis sweep.</p>
</dd>
<dt><code class="docutils literal notranslate">soc</code> : <code class="docutils literal notranslate">float</code></dt><dd><p>State-of-charge of battery when eis measurement was taken. 0 &lt;= soc &lt;=1.</p>
</dd>
<dt><code class="docutils literal notranslate">step_index</code> : <code class="docutils literal notranslate">int</code></dt><dd><p>Index of the EIS step in the arbin test schedule. Default is 0.</p>
</dd>
<dt><code class="docutils literal notranslate">pt</code> : <code class="docutils literal notranslate">list[int]</code></dt><dd><p>Point numbers of the measurements.</p>
</dd>
<dt><code class="docutils literal notranslate">time</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Duration of the measurements in seconds.</p>
</dd>
<dt><code class="docutils literal notranslate">freq</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Frequency of the measurements in Hz.</p>
</dd>
<dt><code class="docutils literal notranslate">z_real</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Real portion of the batteries measured impedance response in Ohms.</p>
</dd>
<dt><code class="docutils literal notranslate">z_imag</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Imaginary portion of the batteries measured impedance response in Ohms.</p>
</dd>
<dt><code class="docutils literal notranslate">z_sig</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Measured in Volts.</p>
</dd>
<dt><code class="docutils literal notranslate">z_mod</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Magnitude of the batteries measured impedance response in Ohms.</p>
</dd>
<dt><code class="docutils literal notranslate">z_phase</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Phase of the batteries measured impedance response in degrees.</p>
</dd>
<dt><code class="docutils literal notranslate">idc</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Measured DC current in Amps.</p>
</dd>
<dt><code class="docutils literal notranslate">vdc</code> : <code class="docutils literal notranslate">list[float]</code></dt><dd><p>Measured DC voltage in Volts.</p>
</dd>
<dt><code class="docutils literal notranslate">ie_reange</code> : <code class="docutils literal notranslate">list[int]</code></dt><dd><p>Not sure. For now it is just a column in the Gamry DTA file.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Methods<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id21">¶</a></h3>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisSweep.get_data_as_array">
<code class="sig-name descname">get_data_as_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">array</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisSweep.get_data_as_array"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisSweep.get_data_as_array">¶</a></dt>
<dd class="panel">
<section id="id22">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id22">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">numpy.ndarray</code></dt><dd><p>Nx11 array where the columns are pt, time, freq, zreal, zimag, zsig, zmod,
zphase, idc, vdc, ierange</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisSweep.get_data_as_dataframe">
<code class="sig-name descname">get_data_as_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">DataFrame</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisSweep.get_data_as_dataframe"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisSweep.get_data_as_dataframe">¶</a></dt>
<dd class="panel">
<section id="id23">
<h4>Returns<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id23">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">pandas.DataFrame</code></dt><dd><p>Nx11 table where column headers are pt, time, freq, zreal, zimag, zsig,
zmod, zphase, idc, vdc, ierange</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.gamry_eis.EisSweep.read_DTA_file">
<code class="sig-name descname">read_DTA_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span><span class="w"> </span><span class="n">str</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="_modules/primed_data_processing/gamry_eis.html#EisSweep.read_DTA_file"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.gamry_eis.EisSweep.read_DTA_file">¶</a></dt>
<dd class="panel">
<p>Read a Gamry DTA output file and store its information in this <code class="docutils literal notranslate">EisSweep</code> object.</p>
<section id="id24">
<h4>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id24">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate">file_path</code> : <code class="docutils literal notranslate">str</code></dt><dd><p>Absolute path to the Gamry DTA file.</p>
</dd>
</dl>
</section>
</dd></dl>
</section>
</dd></dl>
</section>
<section id="module-primed_data_processing.cellbuilder">
<span id="data-downloader"></span><h2>Data Downloader<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-primed_data_processing.cellbuilder">¶</a></h2>
<dl class="py class code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.cellbuilder.CellBuilder">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">primed_data_processing.cellbuilder.</code><code class="sig-name descname">CellBuilder</code><a class="reference internal" href="_modules/primed_data_processing/cellbuilder.html#CellBuilder"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.cellbuilder.CellBuilder">¶</a></dt>
<dd class="panel">
<p>This object builds the cell data structure from the raw Arbin data files.</p>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.cellbuilder.CellBuilder.merge_B6_eis_data">
<code class="sig-name descname">merge_B6_eis_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eis_cells</span><span class="p">:</span><span class="w"> </span><span class="n">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.gamry_eis.EisCell" title="primed_data_processing.gamry_eis.EisCell">primed_data_processing.gamry_eis.EisCell</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">arbin_cells</span><span class="p">:</span><span class="w"> </span><span class="n">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinCell" title="primed_data_processing.arbin_cycler.ArbinCell">primed_data_processing.arbin_cycler.ArbinCell</a><span class="p">]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">None</span></span><a class="reference internal" href="_modules/primed_data_processing/cellbuilder.html#CellBuilder.merge_B6_eis_data"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.cellbuilder.CellBuilder.merge_B6_eis_data">¶</a></dt>
<dd class="panel">
<p>Merge eis cells into the arbin cells. Ensures that eis steps are input into the correct ArbinCyles.</p>
<p>Eis steps will only be merged into the Arbin objects if their is a correspoinding ArbinCell with a
matching channel number and cycle number.</p>
<section id="id25">
<h3>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id25">¶</a></h3>
<dl class="simple">
<dt>eis_cells<span class="classifier">list[EisCell]</span></dt><dd><p>List of EisCell to have steps added to the ArbinCells.</p>
</dd>
<dt>arbin_cells<span class="classifier">list[ArbinCell]</span></dt><dd><p>List of ArbinCell to have eis steps added to.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.cellbuilder.CellBuilder.read_B6_csv_data">
<code class="sig-name descname">read_B6_csv_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cell</span><span class="p">:</span><span class="w"> </span><span class="n"><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinCell" title="primed_data_processing.arbin_cycler.ArbinCell">ArbinCell</a></span></em>, <em class="sig-param"><span class="n">file_path</span><span class="p">:</span><span class="w"> </span><span class="n">str</span></em>, <em class="sig-param"><span class="n">steps</span><span class="p">:</span><span class="w"> </span><span class="n">dict<span class="p">[</span>str<span class="p">,</span><span class="w"> </span>list<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primed_data_processing/cellbuilder.html#CellBuilder.read_B6_csv_data"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.cellbuilder.CellBuilder.read_B6_csv_data">¶</a></dt>
<dd class="panel">
<p>Read raw Arbin test data from a csv file such that only the data according to the steps
in <cite>steps</cite> is read and stored.</p>
<section id="id26">
<h3>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id26">¶</a></h3>
<dl class="simple">
<dt>cell<span class="classifier">ArbinCell</span></dt><dd><p>Cell that the data is to be loaded to.</p>
</dd>
<dt>file_path<span class="classifier">str</span></dt><dd><p>Path to an Arbin raw data file according to batch B6. Must be a .csv file.</p>
</dd>
<dt>steps<span class="classifier">dict</span></dt><dd><p>Keys are the step type (see ArbinStep.__init__) and values are lists of step numbers to be read
and stored.</p>
</dd>
</dl>
</section>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py accordion" data-action="click-&gt;collapsible#expandAccordion" data-controller="collapsible" id="primed_data_processing.cellbuilder.CellBuilder.read_leaf_characterization_excel_data">
<code class="sig-name descname">read_leaf_characterization_excel_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span><span class="w"> </span><span class="n">str</span></em>, <em class="sig-param"><span class="n">steps</span><span class="p">:</span><span class="w"> </span><span class="n">dict<span class="p">[</span>str<span class="p">,</span><span class="w"> </span>list<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">False</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">list<span class="p">[</span><a class="reference internal" href="#primed_data_processing.arbin_cycler.ArbinCell" title="primed_data_processing.arbin_cycler.ArbinCell">primed_data_processing.arbin_cycler.ArbinCell</a><span class="p">]</span></span></span><a class="reference internal" href="_modules/primed_data_processing/cellbuilder.html#CellBuilder.read_leaf_characterization_excel_data"><span class="viewcode-link">[source]</span></a><button aria-expanded="false" aria-label="Expand this section" class="expand-more tooltipped tooltipped-nw" data-action="collapsible#expandMore"><svg aria-hidden="true" pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></button><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#primed_data_processing.cellbuilder.CellBuilder.read_leaf_characterization_excel_data">¶</a></dt>
<dd class="panel">
<p>Load Nissan Leaf initial characterization data from the init_gen1_packX excel files.</p>
<section id="id27">
<h3>Parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id27">¶</a></h3>
<dl class="simple">
<dt>cell<span class="classifier">ArbinCell</span></dt><dd><p>Cell that the data is to be loaded to.</p>
</dd>
<dt>file_path<span class="classifier">str</span></dt><dd><p>Path to an Arbin raw data file according to batch B6. Must be a .csv file.</p>
</dd>
<dt>steps<span class="classifier">dict</span></dt><dd><p>Keys are the step type (see ArbinStep.__init__) and values are lists of step numbers to be read
and stored.</p>
</dd>
</dl>
</section>
</dd></dl>
</dd></dl>
</section>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700 print:mt-4">© 2023, Sean Buchanan Made with <a href="https://www.sphinx-doc.org">Sphinx 6.1.3</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<script src="_static/theme.b62e1ded0c8c099a2d47.js"></script>
</body>
</html>